#Saisir les masses mesurées
tq=c(10.48,17.6,25.33,34.68,43,52.5,61.62,72.09,83.08,94.24,
     106.57,118.08,130.3,141.65,154.59,167.97,182.71,199.26,
     212.56,224.56,243.53,259.31,271.5,297.07,325.73,361.94,
     404.9,451.06) #en s
m=c(7.5,22.5,37.5,56,77,100,120,140,168,187.5,203,220,250,264,
    275,310,330,343,365,380,400,415,415+10,415+25,415+40,415+60,
    415+80,415+100)*1e-3 #en kg
rho=1000 #en kg.m^-3
Q=numeric(length(tq))
for (i in 2:length(m)) {Q[i]=(m[i]-m[i-1])/((tq[i]-tq[i-1])*rho)}
print(Q)
Q=Q[-1]
tq=tq[-1]
data1=data.frame(Q,tq)

#Incertitudes
incm=2.5e-3 #en kg
inctq=250e-3 #en s (incertitude du lecteur vidéo)
incQ=Q*sqrt((incm/m)^2+(inctq/tq)^2)
incQ=incQ[1:length(Q)]

par(mfrow=c(1,3))
#Ajustement linéaire
lmQ=lm(Q~tq,data=data1)
summary(lmQ)
a1=lmQ[["coefficients"]][["tq"]]
b1=lmQ[["coefficients"]][["(Intercept)"]]
plot(tq,Q,,type="p",
     xlab="t",ylab="Q(t)",main="Débit volumique en fonction du temps",
     col="red",
     fg="darkgreen",
     col.axis="blue",
     col.lab="blue",
     xlim=c(0,max(tq)),
     ylim=c(0,max(Q)),
     sub=paste("Ajustement: Q(t)=",formatC(a1,format="e",digits=2),"t+",formatC(b1,format="e",digits=2)))
abline(lmQ)
arrows(tq, Q-incQ, tq, Q+incQ,
       angle=90, code=3, length=0.05)
Qadj=a1*tq+b1
incQadj=mean(incQ)

#Saisir les hauteurs mesurées
th=tq #en s
h=rev(seq(0,27,1))*1e-2 #en m
h=h[1:length(th)]
g=9.81 #en m.s^-2
dP=rho*g*h
print(dP)
data2=data.frame(dP,th)

#Incertitudes
incth=inctq
inch=1e-3 #en m
incdP=dP*sqrt((incth/th)^2+(inch/h)^2)

#Ajustement linéaire
lmdP=lm(dP~th,data=data2)
summary(lmdP)
a2=lmdP[["coefficients"]][["th"]]
b2=lmdP[["coefficients"]][["(Intercept)"]]
plot(th,dP,,type="p",
     xlab="t",ylab="dP(t)",main="Différence de pression près du poreux en fonction du temps",
     col="red",
     fg="darkgreen",
     col.axis="blue",
     col.lab="blue",
     xlim=c(0,max(th)),
     ylim=c(0,max(dP)),
     sub=paste("Ajustement: dP(t)=",formatC(a2,format="e",digits=2),"t+",formatC(b2,format="e",digits=2)))
abline(lmdP)
arrows(th, dP-incdP, th, dP+incdP,
       angle=90, code=3, length=0.05)
dPadj=a2*th+b2
incdPadj=mean(incdP)

data3=data.frame(Q,dP)
lmx=lm(Q~0+dP,data=data3)
summary(lmx)
a3=lmx[["coefficients"]][["dP"]]

plot(dP,Q,type="p",
     xlab="dP",ylab="Q(dP)",main="Rapport entre débit volumique et différence de pression",
     col="red",
     fg="darkgreen",
     col.axis="blue",
     col.lab="blue",
     xlim=c(0,max(dP)),
     ylim=c(0,max(Q)),
     sub=paste("Ajustement: Q(dP)=",formatC(a3,format="e",digits=2),"dP"))
abline(lmx)
arrows(dP, Q-incQ, dP, Q+incQ,
       angle=90, code=3, length=0.05)

Rh=abs(1/a3)
incRh=Rh*sqrt((incQadj/Qadj)^2+(incdPadj/dPadj)^2)
incRh=mean(incRh)
print(paste("Rh=",Rh,"+-",incRh,"m.s"))

#Reynolds
D=1e-3 #en m
incD=0.1e-3 #en m
dp=2.7e-2 #en m
incdp=0.5e-3 #en m
mu=1e-3 #en Pa.s
Re=(4*rho*D*max(Q))/(pi*mu*(dp^2))
incRe=Re*sqrt((incD/D)^2+4*(incdp/dp)^2+(incQ/max(Q))^2)
Re=mean(Re)
incRe=mean(incRe)
print(paste("Re=",formatC(Re,format="e",digits=2),"+-",formatC(incRe,format="e",digits=2)))


#Perméabilité k
k=(4*mu)/(pi*(dp^2)*Rh)
inck=k*sqrt(4*(incdp/dp)^2+(incRh/Rh)^2)
print(paste("k=",k,"+-",inck,"m^2"))

#Taille des grains
phi=c(0.65,0.74)
k=(1-phi)^3*D^2/(180*phi^2)
print(paste("k=",k,"+-",2*incD,"m^2"))

d=(phi/(dp*(1-phi)))*sqrt(720*mu/(pi*Rh*(1-phi)))
incd=d*sqrt((incdp/dp)^2+(incRh/Rh)^2)
print(paste("d=",d,"+-",incd,"m"))

ht0=(1-exp(-1))*h[1] #On détermine tau expérimentalement
print(ht0)
tau=106.57 #en s
inctau=250e-3 #en s
print(paste("tau=",tau,"+-",inctau,"s"))
d=(phi*D/(dp*(1-phi)))*sqrt(180*mu/(rho*g*tau*(1-phi)))
incd=d*sqrt((incD/d)^2+(incdp/dp)^2)
print(paste("d=",d,"+-",incd,"m"))

install.packages("gridExtra")
library(gridExtra)
table1=data.frame(tq,Q,dP)
library(greekLetters)
colnames(table1)=c("t (s)","Q (m^3.s-1)","Delta P (Pa)")
pdf("table1.pdf", height=11, width=8.5)
grid.table(table1)
dev.off()
